<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LotteryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LotteryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="LotteryModel.UserInfo" />
    <EntitySet Name="Account" EntityType="LotteryModel.Account" />
    <EntitySet Name="RechargeRecord" EntityType="LotteryModel.RechargeRecord" />
    <AssociationSet Name="FK_Account_UserInfo" Association="LotteryModel.FK_Account_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_RechargeRecord_UserInfo" Association="LotteryModel.FK_RechargeRecord_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RechargeRecord" EntitySet="RechargeRecord" />
    </AssociationSet>
    <EntitySet Name="CashRecord" EntityType="LotteryModel.CashRecord" />
    <AssociationSet Name="FK_CashRecord_CashRecord" Association="LotteryModel.FK_CashRecord_CashRecord">
      <End Role="CashRecord" EntitySet="CashRecord" />
      <End Role="CashRecord1" EntitySet="CashRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_CashRecord_CashRecord1" Association="LotteryModel.FK_CashRecord_CashRecord1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CashRecord" EntitySet="CashRecord" />
    </AssociationSet>
    <EntitySet Name="LotteryResult" EntityType="LotteryModel.LotteryResult" />
    <EntitySet Name="BetChildRecord" EntityType="LotteryModel.BetChildRecord" />
    <EntitySet Name="BetRecord" EntityType="LotteryModel.BetRecord" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DelFlag" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="LotteryModel.FK_Account_UserInfo" FromRole="UserInfo" ToRole="Account" />
    <NavigationProperty Name="RechargeRecord" Relationship="LotteryModel.FK_RechargeRecord_UserInfo" FromRole="UserInfo" ToRole="RechargeRecord" />
    <NavigationProperty Name="CashRecord" Relationship="LotteryModel.FK_CashRecord_CashRecord1" FromRole="UserInfo" ToRole="CashRecord" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="IsValid" Nullable="false" />
    <Property Type="String" Name="Remark" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="LotteryModel.FK_Account_UserInfo" FromRole="Account" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RechargeRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RechargeBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RechargeDate" Precision="0" />
    <Property Type="Decimal" Name="RechargeMoney" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Remark" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="userId" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="LotteryModel.FK_RechargeRecord_UserInfo" FromRole="RechargeRecord" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_Account_UserInfo">
    <End Type="LotteryModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="LotteryModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RechargeRecord_UserInfo">
    <End Type="LotteryModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="LotteryModel.RechargeRecord" Role="RechargeRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RechargeRecord">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CashRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="CashBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CashDate" Nullable="false" Precision="0" />
    <Property Type="Decimal" Name="CashMoney" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Remark" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="CashRecord1" Relationship="LotteryModel.FK_CashRecord_CashRecord" FromRole="CashRecord" ToRole="CashRecord1" />
    <NavigationProperty Name="CashRecord2" Relationship="LotteryModel.FK_CashRecord_CashRecord" FromRole="CashRecord1" ToRole="CashRecord" />
    <NavigationProperty Name="UserInfo" Relationship="LotteryModel.FK_CashRecord_CashRecord1" FromRole="CashRecord" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_CashRecord_CashRecord">
    <End Type="LotteryModel.CashRecord" Role="CashRecord" Multiplicity="1" />
    <End Type="LotteryModel.CashRecord" Role="CashRecord1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CashRecord">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CashRecord1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CashRecord_CashRecord1">
    <End Type="LotteryModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="LotteryModel.CashRecord" Role="CashRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CashRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LotteryResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Expect" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Opencode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Opentime" Precision="3" />
    <Property Type="String" Name="LotteryType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NextExpect" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NextOpenTime" Precision="3" />
  </EntityType>
  <EntityType Name="BetChildRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BetRecordId" />
    <Property Type="Int32" Name="BetBallNo" />
    <Property Type="String" Name="BetType" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BetInfo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Odds" />
    <Property Type="Decimal" Name="BetMoney" Precision="18" Scale="2" />
    <Property Type="String" Name="LotteryType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Expect" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WinState" MaxLength="10" FixedLength="true" Unicode="true">
      <Documentation>
        <LongDescription>中奖状态</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="BetRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Expect" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BetTime" Precision="3" />
    <Property Type="Decimal" Name="BetMoney" Precision="18" Scale="2" />
    <Property Type="Int32" Name="BetCount" />
    <Property Type="String" Name="LotteryState" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BetUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LotteryType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TotalWinOrLose" Precision="18" Scale="2" />
  </EntityType>
</Schema>